
  +-------------------------+                                                                              
  |                         |
  |      TraZe 2025 ©       |                                              the last game you'll ever need to play
  |                         |
  +-------------------------+



                                     ____                      ____    
                                    |  _ \  ___   __ _ _ __   |___ \   
                                    | | | |/ _ \ / _` | '_ \    __) |  
                                    | |_| | (_) | (_| | | | |  / __/   _ 
                                    |____/ \___/ \__,_|_| |_| |_____\ (_)
                                    

                                                                                                                                        
                                                                                                                                        
                                                                              +----------------------------------+
                Press T: increasing speed = %s                                |         Press S to start         |
                Press (R,G,Y,B,M,C,W): color = %s%s                           +----------------------------------+

                                                                                High Score: 31415926535







