
  +----------------------------------+                                                                              
  |                                  |
  |       Jeu dev par TraZe          |                                   welcome %s
  |                                  |
  +----------------------------------+


███████  ██████ ██   ██  ██████  ███████      ██████  ███████     ████████ ██   ██ ███████      █████  ██████  ██    ██ ███████ ███████ 
██      ██      ██   ██ ██    ██ ██          ██    ██ ██             ██    ██   ██ ██          ██   ██ ██   ██  ██  ██  ██      ██      
█████   ██      ███████ ██    ██ ███████     ██    ██ █████          ██    ███████ █████       ███████ ██████    ████   ███████ ███████ 
██      ██      ██   ██ ██    ██      ██     ██    ██ ██             ██    ██   ██ ██          ██   ██ ██   ██    ██         ██      ██ 
███████  ██████ ██   ██  ██████  ███████      ██████  ██             ██    ██   ██ ███████     ██   ██ ██████     ██    ███████ ███████ 
                                                                                                                                        
                                                                                                                                        



                                                                              +----------------------------------+
                Press T: increasing speed = %s                                |         Press S to start         |
                Press (R,G,Y,B,M,C,W): color = %s%s                        +----------------------------------+

                                                                                High Score: 31415926535


Press any key: 
